<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wipro_CS3</groupId>
  <artifactId>REST_CaseStudy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>REST_API_CaseStudy</name>
  <dependencies>
  <dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>7.1.0</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>            
	<groupId>io.rest-assured</groupId>  
    <artifactId>rest-assured</artifactId>       
    <version>3.0.0</version>            
	<scope>test</scope>       
	</dependency>
	<dependency>        
		<groupId>io.rest-assured</groupId>         
		<artifactId>json-schema-validator</artifactId>       
		<version>3.3.0</version>     
	</dependency>  
	<dependency>      
	    <groupId>io.rest-assured</groupId>     
	     <artifactId>json-path</artifactId>    
	     <version>3.3.0</version>  
	</dependency> 
	<dependency>       
	      <groupId>io.rest-assured</groupId>     
	       <artifactId>xml-path</artifactId>       
		<version>3.3.0</version>    
	 </dependency> 
	 
	 <dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>     
	       <artifactId>commons-lang3</artifactId>       
		<version>3.0</version> 
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>     
	       <artifactId>commons-io</artifactId>       
		<version>1.3.2</version> 
		</dependency>
		<dependency>
			<groupId>javax.xml.parsers</groupId>     
	       <artifactId>jaxp-api</artifactId>       
		<version>1.4.5</version> 
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>     
	       <artifactId>jackson-databind</artifactId>       
		<version>2.10.4</version> 
		</dependency>
		
  </dependencies>
</project>